.features {
    padding: 116px 0;

    @media (max-width: 1024px) {
        padding: 80px 0;
    }

    @media (max-width: 610px) {
        padding: 40px 0 35px;
    }

    &__list {
        display: grid;
text-align: center;

        grid-template-columns: repeat(3, 1fr);
        gap: 87px 30px;
        flex-wrap: wrap;

        @media (max-width: 1024px) {
            gap: 49px 20px
        }

        @media (max-width: 840px) {
            grid-template-columns: repeat(auto-fill, minmax(275px, auto));
        }

        @media (max-width: 610px) {
            flex-direction: column;
        }
    }
}


.features_item {
    margin: 0 auto;
    max-width: 31.6%;
    min-width: 275px;

    @media (max-width: 610px) {
        max-width: 100%;
        width: 100%;
    }

    &__img img {
        width: 100px;
        height: 100px;
        margin: 0 auto;

        @media (max-width: 1024px) {
            width: 85px;
            height: 85px;
        }

        @media (max-width: 610px) {
            width: 75px;
            height: 75px;
        }
    }

    &__title {
        padding: 60px 0 25px 0;
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        color: #2D3033;

        @media (max-width: 1024px) {
            padding: 25px 0 15px 0;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 16px;
        color: #6C7279;
        padding: 0 22px;

        @media (max-width: 551px) {
            padding: 0;
        }
    }

}