.testimonials__content {
    display: flex;
    margin: 0 auto;
    justify-content: start;
    background-color: $purple;

    @media (max-width: 900px) {
       flex-direction: column;
    }
}

.testimonials__img,
.testimonials-block {
    width: 50%;

    @media (max-width: 900px) {
        width: 100%;
    }
}

.testimonials__img img {
    display: inline-block;
    width: 100%;
    height: 100%;
}


.testimonials-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 130px;
    max-width: 40%;

    @media (max-width: 1024px) {
        padding-left: 88px;
    }

    @media (max-width: 900px) {
        padding: 25px 0 10px 0;
        text-align: center;
        margin: 0 auto;
    }

    @media (max-width: 600px) {
        max-width: 90%;
    }


    &__text {
        font-family: 'Cardo', serif;
        font-style: italic;
        font-size: 36px;
        line-height: 49px;
        text-transform: capitalize;
        color: #FFFFFF;
        padding-bottom: 20px;

        @media (max-width: 1024px) {
            font-size: 24px;
            line-height: 32px;
        }

       
    }

    &__person {

        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        text-transform: uppercase;
        color: #FFFFFF;

        @media (max-width: 1024px) {
            font-size: 12px;
            line-height: 14px;
        }

        @media (max-width: 900px) {
            padding-bottom: 95px;
        }
    }
}

.testimonials__dots-container {
    display: flex;
    width: 15%;
    justify-content: space-between;
    margin: 0 auto;

    @media (max-width: 600px) {
        width: 50%;
    }
}

.testimonials__dot {
    border: 1px solid $purple;
    width: 14px;
    height: 14px;
    margin-top: 30px;
    border-radius: 50%;

    @media (max-width: 1024px) {
        width: 10px;
        height: 10px;
    }

   

}

.active {
    background-color: $purple;
}